[Desktop Entry]
Encoding=UTF-8
Name=tcet Welcome
Name[ca]=tcet Welcome
Name[cs]=tcet Vítejte
Name[de]=tcet Willkommen
Name[el]=tcet Welcome
Name[es]=tcet Bienvenida
Name[fr]=tcet Bienvenue
Name[it]=tcet Benvenuto
Name[ja]=tcet Welcome
Name[lt]=tcet Pasveikinimas
Name[nl]=tcet Welkom
Name[pl]=Witaj w tcet Linux
Name[pt]=tcet_Boas-vindas do tcet
Name[ru]=tcet Приветствие
Name[sv]=tcet Välkommen
Comment=Display welcome message
Comment[ca]=Mostra un missatge de benvinguda
Comment[cs]=Zobrazuje uvítací obrazovku
Comment[de]=Willkommensgruß anzeigen
Comment[el]=Εμφάνιση μήνυμα καλωσορίσματος
Comment[es]=Muestra un mensaje de bienvenida
Comment[fr]=Afficher un message de bienvenue
Comment[it]=Visualizza un messaggio di benvenuto
Comment[ja]=Welcome メッセージの表示
Comment[lt]=Rodyti pasisveikinimo pranešimą
Comment[nl]=Laat welkomstbericht zien
Comment[pl]=Pokaż wiadomość powitalną
Comment[pt]=Mostra uma messagem de boas-vindas
Comment[ru]=Показ приветственного сообщения
Comment[sv]=Visa välkomstmeddelande
Exec=tcet-welcome
Terminal=false
Type=Application
Icon=tcet-welcome
Categories=GNOME;GTK;System;tcet-Setup;
NoDisplay=false
